MPT_UniversalCalculator/MainWindow.xaml

<Window x:Class="MPT_UniversalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPT_UniversalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800">
    
    <Grid>
        
        
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Правка">
                </MenuItem>
                <MenuItem Header="Справка">
                </MenuItem>
                <MenuItem Header="История" Click="MenuItem_Click">
                </MenuItem>
            </Menu>

            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Простая дробь" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5">

                        <Grid Margin="10,10,19,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="MC" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="MR" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="MS" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="M+" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="sqr" Grid.Column="5" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="1/x" Grid.Column="6" Grid.Row="3" Margin="1,5,1,0"/>

                            <Button Content="7" Grid.Column="1" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="8" Grid.Column="2" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="9" Grid.Column="3" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="/" Grid.Column="4" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="*" Grid.Column="4" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="=" Grid.Column="6" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button Content="4" Grid.Column="1" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="5" Grid.Column="2" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="6" Grid.Column="3" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="+" Grid.Column="4" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="-" Grid.Column="4" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="±" Grid.Column="2" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button Content="1" Grid.Column="1" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="2" Grid.Row="4" Grid.Column="2" Margin="1,5,1,0"/>
                            <Button Content="3" Grid.Column="3" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="C" Grid.Column="5" Margin="1,5,1,0" Grid.Row="1"/>
                            <Button Content="CE" Grid.Column="4" Margin="1,5,1,0" Grid.Row="1" RenderTransformOrigin="0.502,0.243"/>

                            <Button Content="0" Grid.Column="1" Grid.Row="5" Margin="1,5,0,0"/>
                            <Button Content="/" Grid.Column="3" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="BS" Grid.Column="3" Margin="1,5,1,0" Grid.Row="1"/>
                            <TextBox Margin="1,15,-1,15" TextAlignment="Right" FontSize="16" Grid.ColumnSpan="6" TextWrapping="NoWrap"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Комплексное число">
                    <Grid Background="#FFE5E5E5">

                        <Grid Margin="10,10,19,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Content="MC" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="MR" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="MS" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="M+" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="sqr" Grid.Column="5" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="1/x" Grid.Column="6" Grid.Row="3" Margin="1,5,1,0"/>

                            <Button Content="7" Grid.Column="1" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="8" Grid.Column="2" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="9" Grid.Column="3" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="/" Grid.Column="4" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button Content="*" Grid.Column="4" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="=" Grid.Column="6" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button Content="4" Grid.Column="1" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="5" Grid.Column="2" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="6" Grid.Column="3" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button Content="+" Grid.Column="4" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="-" Grid.Column="4" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="±" Grid.Column="2" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button Content="1" Grid.Column="1" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="2" Grid.Row="4" Grid.Column="2" Margin="1,5,1,0"/>
                            <Button Content="3" Grid.Column="3" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button Content="C" Grid.Column="5" Margin="1,5,1,0" Grid.Row="1"/>
                            <Button Content="CE" Grid.Column="4" Margin="1,5,1,0" Grid.Row="1" RenderTransformOrigin="0.502,0.243"/>

                            <Button Content="0" Grid.Column="1" Grid.Row="5" Margin="1,5,0,0"/>
                            <Button Content="." Grid.Column="3" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button Content="BS" Grid.Column="3" Margin="1,5,1,0" Grid.Row="1"/>
                            <TextBox Margin="1,15,-1,15" TextAlignment="Right" FontSize="16" Grid.ColumnSpan="6" TextWrapping="NoWrap"/>
                            <Button Content="r/i" Grid.Row="6" Margin="1,5,1,0" Grid.Column="2"/>
                            <Button Content="+ i *" Grid.Row="6" Margin="1,5,1,0" Grid.Column="3"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="P-ичное число">
                    <Grid Background="#FFE5E5E5">

                        <Grid Margin="10,10,19,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button  Content="MC" Margin="1,5,1,1" Grid.Row="2" />
                            <Button  Content="MR" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button  Content="MS" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button  Content="M+" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button  Content="sqr" Grid.Column="5" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button  Content="1/x" Grid.Column="6" Grid.Row="3" Margin="1,5,1,0"/>

                            <Button  Content="7" Grid.Column="1" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button  Content="8" Grid.Column="2" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button  Content="9" Grid.Column="3" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button  Content="/" Grid.Column="4" Margin="1,5,1,1" Grid.Row="2"/>
                            <Button  Content="*" Grid.Column="4" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button  Content="=" Grid.Column="6" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button  Content="4" Grid.Column="1" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button  Content="5" Grid.Column="2" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button  Content="6" Grid.Column="3" Grid.Row="3" Margin="1,5,1,0"/>
                            <Button  Content="+" Grid.Column="4" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button  Content="-" Grid.Column="4" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button  Content="±" Grid.Column="2" Grid.Row="5" Margin="1,5,1,0"/>

                            <Button  Content="1" Grid.Column="1" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button  Content="2" Grid.Row="4" Grid.Column="2" Margin="1,5,1,0"/>
                            <Button  Content="3" Grid.Column="3" Grid.Row="4" Margin="1,5,1,0"/>
                            <Button  Content="C" Grid.Column="5" Margin="1,5,1,0" Grid.Row="1"/>
                            <Button  Content="CE" Grid.Column="4" Margin="1,5,1,0" Grid.Row="1" RenderTransformOrigin="0.502,0.243"/>

                            <Button  Content="0" Grid.Column="1" Grid.Row="5" Margin="1,5,0,0"/>
                            <Button  Content="/" Grid.Column="3" Grid.Row="5" Margin="1,5,1,0"/>
                            <Button  Content="BS" Grid.Column="3" Margin="1,5,1,0" Grid.Row="1"/>
                            <TextBox  Margin="1,15,-1,15" TextAlignment="Right" FontSize="16" Grid.ColumnSpan="6" TextWrapping="NoWrap"/>
                            <Button  Content="A" Grid.Row="6" Margin="1,5,1,0" />
                            <Button  Content="B" Grid.Row="6" Margin="1,5,1,0" Grid.Column="1"/>
                            <Button  Content="C" Grid.Row="6" Margin="1,5,1,0" Grid.Column="2"/>
                            <Button  Content="D" Grid.Row="6" Margin="2,5,1,0" Grid.Column="3"/>
                            <Button  Content="E" Grid.Row="6" Margin="1,5,1,0" Grid.Column="4"/>
                            <Button  Content="F" Grid.Row="6" Margin="1,5,1,0" Grid.Column="5"/>
                            <TextBlock Margin="1,5,1,0" Grid.Row="7" VerticalAlignment="Center" TextAlignment="Center" Text="10"/>
                            <Slider Margin="1,5,1,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7" Maximum="16" Minimum="2" TickPlacement="BottomRight" Value="2" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
